{
    "name": "RESTer",
    "version": "0.2.0",
    "description": "simple approach for REST calls",
    "repository": {
        "type": "git",
        "url": "https://github.com/RESTer-Club/RESTer.git"
    },
    "dependencies": {

    },
    "devDependencies": {
        "jquery": "2.1.3",
        "bootstrap": "3.3.4",
        "angular": "1.3.15",
        "angular-route": "1.3.15",
        "angular-mocks": "1.3.15",
        "jquery.json-viewer": "1.0.0",
        "requirejs": "2.1.17",
        "codemirror": "5.1.0",
        "karma-junit-reporter": "0.2.2",
        "karma-chrome-launcher": "0.1.8",
        "karma-firefox-launcher": "0.1.4",
        "karma-jasmine": "0.3.5",
        "karma-jasmine-html-reporter": "0.1.8",
        "karma-ng-html2js-preprocessor": "0.1.2",
        "karma": "0.12.31",
        "karma-cli": "0.0.4",
        "karma-coverage": "0.3.1"
    },
    "scripts": {
        "test": "./node_modules/.bin/karma start --browsers Firefox --single-run",
        "dev-test": "./node_modules/.bin/karma start karma.conf.js"
    }

}